# Copyright 2011 Yury "sanaris" Vorobyov <teupollam@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="C++ GUI toolkit"
DESCRIPTION="
Cross-platform C++ GUI toolkit for nix/win/osx;
provides modern functionality with without the bloat and
supports 3D graphics via OpenGL and its built-in GLUT emulation
"
HOMEPAGE="http://fltk.org/"
DOWNLOADS=""

SCM_REPOSITORY="http://svn.easysw.com/public/fltk/fltk/"
BRANCH="branch-1.3"
require scm-svn

LICENCES="LGPL v2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
    build+run:
"

BUGS_TO=""

DEFAULT_SRC_CONFIGURE_PARAMS=( )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( )


