# Copyright 2012 Yury <teupollam@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://bitbucket.org/ompiteam/ompi-svn-mirror"
SCM_TYPE=hg
require scm

SUMMARY="OpenMPI"
DESCRIPTION="
OpenMPI is an open source MPI-2 implementation that is developed 
and maintained by a consortium of academic, research, and 
industry partners: ARM, Cisco, Friedrich-Schiller-Universitat, IBM, LANL,
NVIDIA, Oracle, SandiaNL etc.
"
HOMEPAGE="http://www.open-mpi.org"

LICENCES="New BSD license"
SLOT="0"
PLATFORMS="~x86 ~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/autoconf[>=2.60]
        sys-devel/automake[>=1.10]
        sys-devel/libtool[>=2.0.0]
        sys-devel/flex
    build+run:
"

BUGS_TO=""

DEFAULT_SRC_CONFIGURE_PARAMS=( )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( )

src_prepare() {
    perl ${WORK}/autogen.pl
}

# in case when we want not debug but optimized
#DEFAULT_SRC_CONFIGURE_PARAMS+=( --with-platform=optimized )


