# Copyleft 2022 Yury Vorobyov <teupollam@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="OpenMPI"
DESCRIPTION="
OpenMPI is a Message Passing Interface (MPI-3) library project combining technologies and resources from several other projects (FT-MPI, LA-MPI, LAM/MPI and PACX-MPI) that is developed and maintained by a consortium of academic, research, and industry partners: ARM, Cisco, Friedrich-Schiller-Universitat, IBM, LANL, NVIDIA, Oracle, SandiaNL etc.
"
HOMEPAGE="http://www.open-mpi.org"
DOWNLOADS="http://download.open-mpi.org/release/open-mpi/v4.1/${PNV}.tar.bz2"
# REMOTE_IDS="github:open-mpi/ompi"

LICENCES="3-clause BSD license"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/autoconf
        sys-devel/automake
        sys-devel/libtool
    build+run:
"

BUGS_TO="teupollam@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-mpi-fortran=none  )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( )

# do we need --prefix=/usr/x86_64-pc-linux-gnu ???

#src_prepare() {
# perl ${WORK}/autogen.pl --- in case you have sources without configure
# in case you want optimization for release
#DEFAULT_SRC_CONFIGURE_PARAMS+=( --with-platform=optimized )


