# Copyright 2012 Yury <teupollam@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="OpenMPI"
DESCRIPTION="
OpenMPI is an open source MPI-2 implementation that is developed 
and maintained by a consortium of academic, research, and 
industry partners: ARM, Cisco, Friedrich-Schiller-Universitat, IBM, LANL,
NVIDIA, Oracle, SandiaNL etc.
"
HOMEPAGE="http://www.open-mpi.org"
DOWNLOADS="http://www.open-mpi.org/software/ompi/v1.4/downloads/openmpi-1.4.5.tar.bz2"

LICENCES="New BSD license"
SLOT="0"
PLATFORMS="~x86 ~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
    build+run:
"

BUGS_TO=""

DEFAULT_SRC_CONFIGURE_PARAMS=( )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( )


