# CC 2012-2019 Yury Vorobyov <teupollam@gmail.com>
# Distributed under the terms of the GNU General Public License v3

SCM_REPOSITORY="git://github.com/open-mpi/ompi"
SCM_TYPE=git
require scm

SUMMARY="OpenMPI"
DESCRIPTION="
OpenMPI is an open source MPI-2 implementation that is developed 
and maintained by a consortium of academic, research, and 
industry partners: ARM, Cisco, Friedrich-Schiller-Universitat, IBM, LANL,
NVIDIA, Oracle, SandiaNL etc.
"
HOMEPAGE="http://www.open-mpi.org/source"
REMOTE_IDS="github:open-mpi/ompi"

LICENCES="New BSD license"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/m4
        sys-devel/autoconf
        sys-devel/automake
        sys-devel/libtool
        sys-devel/flex
    build+run:
"

BUGS_TO=""

DEFAULT_SRC_CONFIGURE_PARAMS=( --prefix=/usr/x86_64-pc-linux-gnu )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( )

src_prepare() {
    perl ${WORK}/autogen.pl
}

# in case when we want not debug but optimized
#DEFAULT_SRC_CONFIGURE_PARAMS+=( --with-platform=optimized )


