#Yury Vorobyov/2011

SUMMARY="A free socks4,5 and msproxy implementation"
DESCRIPTION="Dante is a circuit-level SOCKS client/server that can be used to provide convenient and secure network connectivity, requiring only the host Dante runs on to have external network connectivity. Once installed, Dante can in most cases be made transparent to clients while offering detailed access control and logging facilities to server administrators."
HOMEPAGE="http://www.inet.no/dante/"
DOWNLOADS="ftp://ftp.inet.no/pub/socks/${P}.tar.gz"

BUGS_TO="teupollam@gmail.com"

LICENSE="BSD"
SLOT="0"
PLATFORMS="~amd64 ~x86"

MYOPTIONS=""

src_configure(){
    econf \
        --prefix=/usr
}
