# Copyright 2008 Kim Højgaard-Hansen
# Copyright 2009 Bo Ørsted Andresen <zlin@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

# TODO:
#   - Figure out licences (e.g. configure options to switch to (l)gpl3)
#   - maybe a bindist flag?

require multilib

export_exlib_phases pkg_setup src_configure

myexparam -b snapshot

if exparam -b snapshot; then
    # Obtain snapshots from http://www.ffmpeg.org/releases/ffmpeg-export-snapshot.tar.bz2
    MY_PV_FULL=${PV#*_p}
    MY_PV_Y=${MY_PV_FULL:0:4}
    MY_PV_M=${MY_PV_FULL:4:2}
    MY_PV_D=${MY_PV_FULL:6:2}
    MY_PNV=${PN}-export-${MY_PV_Y}-${MY_PV_M}-${MY_PV_D}

    # DOWNLOADS need to be set on a case-by-case basis

    WORK="${WORKBASE}/${MY_PNV}"
else
    DOWNLOADS="http://ffmpeg.org/releases/${PNV}.tar.bz2"
fi

SUMMARY="A complete solution to record, convert and stream audio and video"
DESCRIPTION="
FFmpeg is a complete solution to record, convert and stream audio and video. It includes libavcodec,
the leading audio/video codec library. The project is made of several components:

    * ffmpeg is a command line tool to convert one video file format to another
      as well as grabbing and encoding in real time from a TV card.
    * ffserver is an HTTP (RTSP is being developed) multimedia streaming
      server for live broadcasts. Time shifting of live broadcast is also
      supported.
    * ffplay is a simple media player based on SDL and on the FFmpeg libraries.
    * libavcodec is a library containing all the FFmpeg audio/video
      encoders and decoders.
    * libavformat is a library containing parsers and generators for all common
      audio/video formats.
"
HOMEPAGE="http://ffmpeg.org/"

LICENCES="GPL-2 GPL-3 LGPL-2.1 LGPL-3"
BUGS_TO="kimrhh@exherbo.org"
UPSTREAM_CHANGELOG="http://ffmpeg.org/changelog.html"

SLOT="0"

MYOPTIONS="aac h264 sdl threads

    dirac        [[ description = [ Support encoding and decoding dirac using the original dirac implementation libdirac ] ]]
    ieee1394     [[ description = [ Enable IIDC-1394 grabbing using libdc1394 ] ]]
    jpeg2000     [[ description = [ Support for the lossy image compression format ] ]]
    mp3          [[ description = [ Support for mp3 encoding with lame ] ]]
    schroedinger [[ description = [ Support encoding and decoding dirac using the high performance implementation libschroedinger. This is recommended over libdirac ] ]]
    speex        [[ description = [ Enable support for decoding audio using libspeex ] ]]
    theora       [[ description = [ Enable support for encoding using the Theora Video Compression Codec ] ]]
    va           [[ description = [ Enable support for decoding video using the Video Acceleration API ] ]]
    vdpau        [[ description = [ Enable support for VDPAU hardware accelerated video decoding ] ]]
    vorbis       [[ description = [ Enable support for encoding using the OggVorbis audio codec ] ]]
    vp8          [[ description = [ Enable support for the VP8 video compression format ] ]]
    X            [[ description = [ Enable support for X11 grabbing ] ]]
    xvid         [[ description = [ Enable support for encoding using xvid.org's open-source mpeg-4 codec ] ]]

    ( dirac schroedinger ) [[ number-selected = at-most-one ]]

    platform: amd64 ppc x86
    amd64_cpu_features: 3dnow
    ppc_cpu_features: altivec
    x86_cpu_features: 3dnow mmx sse
"
#FIXME should probably add support for the following cpu features too (maybe more):
# amd3dnowext mmx2 ssse3 iwmmxt

DEPENDENCIES="
    build+run:
        aac? ( media-libs/faac )
        aac? ( media-libs/faad2 )
        dirac? ( media-libs/dirac )
        h264? ( media-libs/x264[>=20100610] )
        ieee1394? (
            media-libs/libdc1394:2
            media-libs/libraw1394
        )
        jpeg2000? ( media-libs/OpenJPEG )
        mp3? ( media-sound/lame )
        schroedinger? ( media-libs/schroedinger )
        sdl? ( media-libs/SDL[>=1.2.1] )
        speex? ( media-libs/speex )
        theora? ( media-libs/libtheora )
        va? ( x11-libs/libva[>=1.0.6] )
        vdpau? ( x11-libs/libvdpau[>=0.2] )
        vorbis? (
            media-libs/libogg
            media-libs/libvorbis
        )
        vp8? ( media-libs/libvpx )
        X? (
          x11-libs/libX11
          x11-libs/libXext
          x11-libs/libXfixes
        )
        xvid? ( media-libs/xvid )
"

DEFAULT_SRC_TEST_PARAMS=( LD_LIBRARY_PATH=$(IFS=:; echo "${FFMPEG_LIBDIRS[*]}" ) )
DEFAULT_SRC_INSTALL_PARAMS=( install-man )

FFMPEG_LIBDIRS=(
    libavcodec
    libavcore
    libavdevice
    libavfilter
    libavformat
    libavutil
    libpostproc
    libswscale
)

ffmpeg_pkg_setup() {
    export V=1
}

ffmpeg_src_configure() {
    local myconf=()

    # We hard enable mmx and sse on amd64, as all CPUs have them
    if option platform:amd64; then
        myconf+=( --enable-mmx
                  --enable-sse )
    else
        myconf+=( $(option_enable x86_cpu_features:mmx)
                  $(option_enable x86_cpu_features:sse) )
    fi

    if option platform:x86; then
        myconf+=( $(option_enable x86_cpu_features:3dnow amd3dnow) )
    else
        myconf+=(
            $(option_enable amd64_cpu_features:3dnow amd3dnow)
            $(option_enable ppc_cpu_features:altivec) )
    fi

    #FIXME this configure script doesn't handle --host
    myconf+=(
        --cc="${CC}"
        --host-cflags="${CFLAGS}" # respect user cflags and avoid -O3 -g
        --prefix=/usr
        --mandir=/usr/share/man
        --datadir=/usr/share
        --libdir=/usr/$(get_libdir)
        --shlibdir=/usr/$(get_libdir)
        --enable-avfilter
        --enable-avfilter-lavf
        --enable-swscale
        --enable-shared
        --enable-gpl
        --enable-postproc
        --enable-bzlib
        --enable-zlib
        --disable-debug
        --disable-optimizations # optimizations is just a stupid way of enabling -O3 -fomit-frame-pointer
        --disable-stripping
        $(option_enable aac libfaac)
        $(option_enable aac libfaad)
        $(option_enable aac nonfree)
        $(option_enable dirac libdirac)
        $(option_enable h264 libx264)
        $(option_enable ieee1394 libdc1394)
        $(option_enable jpeg2000 libopenjpeg)
        $(option_enable mp3 libmp3lame)
        $(option_enable schroedinger libschroedinger)
        $(option_enable sdl ffplay)
        $(option_enable speex libspeex)
        $(option_enable theora libtheora)
        $(option_enable threads pthreads)
        $(option_enable va vaapi)
        $(option_enable vdpau)
        $(option_enable vorbis libvorbis)
        $(option_enable vp8 libvpx)
        $(option_enable X x11grab)
        $(option_enable xvid libxvid)
    )

    edo ./configure "${myconf[@]}"
}

