# Copyright 2011 <Yury Vorobyov>
# Distributed under the terms of the GNU General Public License v2

require scm-git cmake

SCM_REPOSITORY="git://git.compiz.org/users/dbo/compiz-with-glib-mainloop"


SUMMARY="Compiz with Glib Mainloop"
DESCRIPTION="
If DESCRIPTION is set it must not be an empty string.
"
HOMEPAGE=""
DOWNLOADS=""

LICENCES=""
SLOT="0"
PLATFORMS="~amd64 ~x64"
MYOPTIONS=""

DEPENDENCIES="
    build:
    build+run:
"

BUGS_TO=""

DEFAULT_SRC_CONFIGURE_PARAMS=( )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( )

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DCMAKE_INSTALL_PREFIX=/opt/unity
)


