SUMMARY="The fluxbox window manager"
HOMEPAGE="http://fluxbox.org/"
LICENCES="MIT"
DESCRIPTION="
Fluxbox is a windowmanager for X that was based on the Blackbox 0.61.1 code. It
is very light on resources and easy to handle but yet full of features to make
an easy, and extremely fast, desktop experience. Fluxbox is supplied with lots
of native options such as tabbing, grouping, a long list of keycommands,
Chainable Keygrabber, fully editable menu and much, much more
"
BUGS_TO="ciaran.mccreesh@googlemail.com"
REMOTE_IDS="freecode:fluxbox"
UPSTREAM_CHANGELOG="http://git.fluxbox.org/?p=fluxbox.git;a=blob_plain;f=ChangeLog;hb=HEAD"
UPSTREAM_RELEASE_NOTES="http://git.fluxbox.org/?p=fluxbox.git;a=blob_plain;f=NEWS;hb=HEAD"

