# Copyright (c) 2008 Alexander Færøy <ahf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="The fluxbox window manager"
HOMEPAGE="http://fluxbox.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.bz2"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="kde gnome xinerama"

DEPENDENCIES="
    build:
        sys-devel/gettext

    build+run:
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXft
        x11-libs/libXrender
        x11-libs/libXpm
        x11-libs/libXrandr
        xinerama? ( x11-libs/libXinerama )

    run:
        x11-apps/xmessage"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-fix-gcc-4.3.patch" )
DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-nls )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( kde gnome xinerama )

