# Copyright (c) 2008 Alexander Færøy <ahf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require common-metadata

DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.bz2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="kde gnome xinerama imlib2"

DEPENDENCIES="
    build:
        sys-devel/gettext

    build+run:
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXft
        x11-libs/libXrender
        x11-libs/libXpm
        x11-libs/libXrandr
        xinerama? ( x11-libs/libXinerama )
        imlib2? ( media-libs/imlib2 )

    run:
        x11-apps/xmessage"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-nls )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( kde gnome xinerama imlib2 )

