# Copyright (c) 2008 Alexander Færøy <ahf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

# Mar 2010 
# 	Yury "sanaris" Vorobyov <teupollam@gmail.com>

require common-metadata

DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.bz2"
#Reserve http://sourceforge.net/projects/fluxbox/files/fluxbox/1.3.1/fluxbox-1.3.1.tar.bz2
DESCRIPTION="lightweight window manager"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="xinerama imlib2"
#MYOPTIONS="slit remember toolbar regexp newwmspec timed-cache gnome xft 
#xrender xpm imlib2 xmb xinerama shape randr  
#randr1.2 fribidi nls"

DEPENDENCIES="
    build:
        sys-devel/gettext

    build+run:
        dev-libs/fribidi
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXft
        x11-libs/libXrender
        xpm? ( x11-libs/libXpm )
        x11-libs/libXrandr
        xinerama? ( x11-libs/libXinerama )
        imlib2? ( media-libs/imlib2 )

    run:
        x11-apps/xmessage"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-nls )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( imlib2 xinerama )

#DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( slit remember toolbar 
#regexp newwmspec timed-cache gnome xft
#xrender xpm imlib2 xmb xinerama shape randr randr1.2 fribidi )

#DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( X )


